* {
    box-sizing: border-box;
  }
  .content {
    margin: auto;
    width: 80%;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search{
      width: 250px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      justify-content: space-between;
  }
  .profil{
      display: flex;
      gap: 5px;
  }
  .section1{
      display: flex;
      align-items: center;
      margin-top: 80px;
      gap: 20px;
  }
  .john{
      display: flex;
      gap: 20px;
  }
  .button{
      width: 100px;
      text-align: center;
      padding: 10px 0;
      background-color: black;
      color: white;
  }
  .specification{
      width: 5px;
      height: 5px;
  }
  .section2{
      background-color:  #F8F8F8;
      width: 400px;
      margin: auto;
      text-align: center;
      padding: 8px 0;
      border-radius: 10px;
  }
  .section2 span{
    font-weight: bold;
  }
  .line{
    display: inline-block;
    width: 600px;
    margin: auto;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 300px;
  }
  .section3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  .buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .p4{
    font-weight: bold;
    font-size: 20px;
  }
  .p5{
    font-size: 20px;
    color:#647B96;
  }
  .p6{
    background-color: black;
    width: 140px;
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 10px 0;
  }
  .img{
    width: 100%;
    margin: 15px auto;
  }
  .section4{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .img1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .article1{
    margin-right: 150px;
  }
  .article1 p{
    color: #656565;
    font-size: 20px;
  }
  .article2{
    margin-top: 100px;
    
  }
  h4{
    font-size: 20px;
  }
  .section5{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    color:#656565 ;
    font-size: 20px;
  }
  .p9{
    margin-bottom: 50px;
  }
  .article4{
    margin-right: 160px;
  }
  .section7 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    position: relative;
  }
  .bestSeller {
    background-color: black;
    color: white;
    width: 80px;
    padding: 5px 5px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 30;
    transform: translateY(-98%);
  }
  span {
    font-weight: bold;
  }
  .section6 {
    display: flex;
    justify-content: space-between;
    margin: 40px 20px;
  }
  .section6 {
    img {
      width: 20px;
      height: 20px;
    }
  }
  .div2 {
    display: flex;
    gap: 20px;
  }
  .div1 {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .p13 {
    font-weight: bold;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .section8 {
    display: flex;
    gap: 20px;
  }